[flake8]
max-line-length = 100
exclude = .git,__pycache__,build,dist

[autopep8]
max-line-length = 100
aggressive = 3
recursive = true
in-place = true
jobs = 0
ignore = E226,E24,W50,W690
experimental = true 